<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Stephen's Portfolio</title>
  </head>
  <body>
    <header>
      <section class="titleAndPicture">
      <img class="portraitPicture" src="http://placekitten.com/200/300" alt="Portrait Picture" />
      <h1>Stephen Anderson's Portfolio</h1>
      </section>
      <section class="socialMedia">
        <nav>
          <h3>My Social Media</h3>
          <div class="menu-icon">
            Placeholder menu icon
          </div>
          <ul class="socialMediaIcons">
            <li><a href="https://www.facebook.com/stephen.anderson.165">facebook</a></li>
            <li><a href="https://www.linkedin.com/in/stephen-anderson-168321104">linkedin</a></li>
            <li><a href="https://github.com/Sanderson239">github</a></li>
            <li><a href="#">twitter</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <div class="divider">

      </div>
      <section class="mainParagraph" id="portfolioHighlights">
        <h2>Development Portfolio Highlights</h2>
        <section class="highlight">
        <a href=""></a>
        <img src="" alt="" />
        <p>
        </p>
      </section>
      </section>
    </main>
    <footer>
      <p>Copyright 2016 &copy; <span>Stephen Anderson</span>,</p> <p>sa3196a@student.american.edu</p>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="Scripts/projects.js"></script>
    <script src="Scripts/blog.js"></script>
  </body>
</html>
